.textToggle {
    background: 'red';
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 60px;

    .tt_text {
        padding-right: 8px;
        user-select: none;
        font-size: 14PX;
    }

}

.collapsedIcon {
    margin-left: 20px;
}