.batchModalContent {
    .importDownloadText {
        font-size: 12PX;
    }

    .selectAccount {
        margin-bottom: 10PX;

        .selectAccountTips {
            font-size: 10PX;
            color: #F58142;
            margin-bottom: 0;
        }
    }
}