.warehouseWrapper {
    // width: 784px;
    width: 100%;
    // height: 250px;
    height: 271px;
    background: #FFFFFF;
    border-radius: 8px 8px 8px 8px;
    padding: 16px;

    .warehouseTitle {
        font-family: Microsoft YaHei, Microsoft YaHei;
        font-weight: bold;
        font-size: 18PX;
        color: rgba(0, 0, 0, 0.85);
        line-height: 21px;
        text-align: left;
        margin-bottom: 16px;
    }

    .warehousetable {
        .ant-table-thead {
            .ant-table-cell {
                font-family: thinfont;
                font-weight: 600;
                font-size: 14PX;
                color: rgba(0, 0, 0);
                line-height: 26px;
                text-align: left;
                font-style: normal;
                text-transform: none;
            }
        }

        .ant-table-tbody {
            .ant-table-cell {
                height: 36px !important;
                font-family: thinfont;
                font-size: 12PX;
                font-weight: 600;
            }

        }

        .ant-table.ant-table-middle .ant-table-tbody>tr>td {
            padding: 0;
        }
    }
}

.ant-table-wrapper .ant-table {
    scrollbar-color: rgba(29, 218, 45, 0) rgba(170, 18, 18, 0)
}