.headerSearch {
  padding: 0;
  position: relative;
  top: 5px;

  .ant-select {
    vertical-align: text-bottom;
  }

  .ant-input-affix-wrapper {
    font-size: 14px;
    border-radius: 50px;
  }

  .ant-input.ant-input-lg {
    font-size: 14px;
  }

  .ant-input-suffix {}
}