.agentWrapper {
    // width: 275px;
    width: 100%;
    // height: 279px;
    height: 300px;
    background: #FFFFFF;
    border-radius: 8px 8px 8px 8px;
    padding: 16px;
    margin-bottom: 10px;
    overflow: hidden;

    .agent_title {
        font-family: Microsoft YaHei, Microsoft YaHei;
        font-weight: bold;
        font-size: 18PX;
        color: rgba(0, 0, 0, 0.85);
        line-height: 21px;
        text-align: left;
    }

    .agentContent {
        .ac_item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 16px;
            cursor: pointer;

            .aci_l {
                display: flex;
                justify-content: flex-start;

                .acil_img {
                    width: 37px;
                    height: 37px;
                }

                .acil_text {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    justify-content: center;
                    margin-left: 4px;

                    .acilt_1 {
                        font-family: Microsoft YaHei, Microsoft YaHei;
                        font-weight: bold;
                        font-size: 16PX;
                        color: #000000;
                        text-align: left;
                    }

                    .acilt_2 {
                        font-family: Microsoft YaHei, Microsoft YaHei;
                        font-weight: 600;
                        font-size: 12PX;
                        color: rgba(0, 0, 0, 0.45);
                        text-align: left;
                    }
                }
            }

            .aci_r {}
        }
    }
}