.pageContentWrapper {
    background-color: #fff;
    padding-top: 16PX;
    padding-left: 16PX;
    padding-right: 16PX;
    min-height: calc(100vh - 180px)
}

.detailsFooterWrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.detailsModal {
    .ant-tabs .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
        color: #000000 !important;
    }

    .ant-tabs .ant-tabs-ink-bar {
        background: #000000;
    }
}