.indexWrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;

    .iwcontent_l {
        width: 82%;
        // margin-right: 16px;
        margin-right: 10px;

        .iw_top {
            display: flex;
            justify-content: flex-start;

            .iwt_l {
                // margin-right: 16px;
                margin-right: 22px;
                width: 34%;
            }

            .iwt_r {
                width: 64%;
            }
        }

        .iw_bottom {
            // margin-top: 10px;
            // width: 83%;
            margin-top: 16px;
            display: flex;
            justify-content: flex-start;

            .iw_b_l {
                width: 54%;
            }

            .iw_b_r {
                width: 44%;
            }
        }
    }

    .iwcontent_r {
        width: 16%;
    }
}

.marginDiv {
    width: 24px;
}