.tablefilterheader {
    display: flex;
    justify-content: flex-start;
    align-items: center;

    .ant-form-item {
        margin-bottom: 0;
    }

    .ant-form-item-control-input {
        width: 100%;
    }

    .ant-form-item-control-input-content {
        width: 100%;
    }

    .ant-input-affix-wrapper {
        border-radius: 0;
    }

    .ant-btn {
        border-radius: 0;
    }

    .ant-picker-outlined {
        width: 100%;
        border-radius: 0;
    }

    .ant-form-item-control-input-content>div>div {
        border-radius: 0;
    }

    .filteroption {
        width: 110PX;
    }

    .filterItem {
        width: 240PX;
    }
}


.batchModal {
    .ant-tabs .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
        color: #1890ff !important;
    }
}

.filterWrapper {
    background: rgb(238, 238, 238);
    color: rgb(153, 153, 153);
    display: flex;
    align-items: center;
    margin-top: 6PX;

    .filtertitleContent {
        margin-right: 10PX;
        font-size: 12PX;
        margin-left: 8PX;
    }

    .filterItem {
        cursor: pointer;
        border: 1px solid rgb(221, 221, 221);
        padding: 2px 6px;
        background: rgb(254, 254, 254);
        margin-top: 4PX;
        margin-bottom: 4PX;
        margin-right: 16PX;
        display: flex;
        align-items: center;
        font-size: 12PX;

        .filteritemtext {
            color: #333
        }

        .filteritemcls {
            margin-left: 8PX;

            &:hover {
                color: red;
            }
        }

        .fiContent {
            display: flex;
            align-items: center;
        }

        .filteritemval {
            // display: block;
            max-width: 240PX;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        &:hover {
            .filteritemval {
                color: #6C88C5;
            }
        }
    }
}