.skuinfo_wrapper {
    // width: 493px;
    width: 100%;
    height: 490px;
    margin-top: 16px;
    background: #FFFFFF;
    border-radius: 8px 8px 8px 8px;
    padding: 16px;

    .siw_title {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .siwt_l {
            font-family: Microsoft YaHei, Microsoft YaHei;
            font-weight: bold;
            font-size: 18PX;
            color: rgba(0, 0, 0, 0.85);
            line-height: 21px;
        }

        .siwt_r {
            font-family: Microsoft YaHei, Microsoft YaHei;
            font-weight: 600;
            font-size: 14PX;
            color: #909399;
            line-height: 30px;
            cursor: pointer;
        }
    }

    .skuContentWrapper {
        // width: 477px;
        height: 434px;
        background-color: #F6F9FF;
        box-sizing: border-box;
        padding: 8px;

        .selectWrapper {
            display: flex;
            justify-content: center;
            margin-top: 8px;
            margin-bottom: 12px;
            height: 28px;
        }

        .sku_c_title {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #FFFFFF;
            height: 42px;
            padding: 0 16px;

            .sku_c_t_font {
                font-family: thinfont;
                font-weight: 600;
                font-size: 14PX;
                color: rgba(0, 0, 0, 1);
                line-height: 16px;
                text-align: center;
                font-style: normal;
                text-transform: none;
            }
        }

        .sku_c_item_wrapper {
            height: 328px;
            overflow-y: scroll;
            background: #FFFFFF;
            padding: 0 16px;
            padding-bottom: 16px;

            .sku_c_i_item {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-top: 19px;

                .sku_c_i_font {
                    font-family: thinfont;
                    font-weight: 600;
                    font-size: 12PX;
                    color: #000000;
                    line-height: 14px;
                    text-align: left;
                    font-style: normal;
                    text-transform: none;
                }
            }
        }
    }
}