.outbound_wrapper {
    // width: 638px;
    width: 100%;
    // height: 250px;
    height: 271px;
    background: #FFFFFF;
    border-radius: 8px 8px 8px 8px;
    padding: 16px;

    overflow: hidden;

    .obw_title {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .obwt_l {
            font-family: Microsoft YaHei, Microsoft YaHei;
            font-weight: bold;
            font-size: 18PX;
            color: rgba(0, 0, 0, 0.85);
            line-height: 21px;
        }

        .obwt_r {
            width: 35%;
        }
    }

    .outbound_content {
        // width: 606px;
        height: 192px;
    }
}