.TopInfoWrapper {
    // width: 897px;
    height: 160px;
    background: #F6F9FF;
    border-radius: 8px 8px 8px 8px;
    padding: 18px 17px 16px 0px;

    .ti_title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 18px;

        .titt_text {
            // font-family: Microsoft YaHei, Microsoft YaHei;
            font-family: thinfont;
            font-weight: 600;
            font-size: 16PX;
            color: rgba(0, 0, 0, 0.85);
            line-height: 19px;
            display: flex;
            align-items: center;

            .tittt_img {
                width: 14px;
                height: 14px;
            }
        }
    }

    .ti_content {
        display: flex;
        justify-content: space-around;

        .tic_item {
            width: 207px;
            height: 85px;
            background: #FFFFFF;
            border-radius: 8px 8px 8px 8px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-top: 13px;
            padding-bottom: 17px;

            .tici_text1 {
                font-family: Microsoft YaHei, Microsoft YaHei;
                font-weight: bold;
                font-size: 28PX;
                color: rgba(0, 0, 0, 0.85);
                line-height: 33px;
                margin-bottom: 11px;
            }

            .tici_text2 {
                font-family: Microsoft YaHei, Microsoft YaHei;
                font-weight: 600;
                font-size: 14PX;
                color: rgba(0, 0, 0, 0.65);
                line-height: 16px;
                margin-bottom: 0px;
            }
        }
    }
}

.scrollboardWrapper {
    // width: 441px;
    width: 49%;
    height: 360px;
    background: #F6F9FF;
    border-radius: 8px 8px 8px 8px;
    padding: 16px;
    padding-left: 0;

    .sw_title {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .swt_text {
            font-family: thinfont;
            font-weight: 600;
            font-size: 16PX;
            color: rgba(0, 0, 0, 0.85);
            line-height: 19px;
            display: flex;
            align-items: center;

            .swt_img {
                width: 14px;
                height: 14px;
            }
        }
    }

    .scrollContent {
        width: 100%;
        height: 274px;
    }

    .loadingScrollContent {
        width: 0px;
        height: 0px;
    }
}

.dashboardWrapper {
    // width: 929px;
    width: 100%;
    height: 600px;
    background: #FFFFFF;
    border-radius: 8px 8px 8px 8px;
    padding: 16px;
    box-sizing: border-box;

    .dw_title {
        font-family: Microsoft YaHei, Microsoft YaHei;
        font-weight: bold;
        font-size: 18PX;
        color: rgba(0, 0, 0, 0.85);
        line-height: 21px;
    }

    .dashboardContent {
        margin-top: 16px;
        display: flex;
        // justify-content: space-around;
        justify-content: space-between;
    }
}