.noMinWidth {
    min-width: 0 !important;
}

.titleRender {
    background: #CCCCCC;
    font-weight: bolder !important;

}

.requiredWrapperTile {
    display: flex;
    align-items: center;

    .requiredStar {
        color: red;
    }
}