.pageContentWrapper {
    background-color: #fff;
    padding-top: 16PX;
    padding-left: 16PX;
    padding-right: 16PX;
    min-height: calc(100vh - 180px)
}

// .skuEditTable {
//     .ant-form-item {
//         margin-bottom: 0;
//     }
// }

.detailsInboundId {
    font-size: 22PX;
    font-weight: 600;
    padding: 10PX 0;
}