.pageContentWrapper {
    background-color: #fff;
    padding-top: 16PX;
    padding-left: 16PX;
    padding-right: 16PX;
    min-height: calc(100vh - 180px);

}

.batchModalContent {
    .importDownloadText {
        font-size: 12PX;
    }

    .selectAccount {
        margin-bottom: 10PX;

        .selectAccountTips {
            font-size: 10PX;
            color: #F58142;
            margin-bottom: 0;
        }
    }
}

.detailsFooterWrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.detailsModal {
    .ant-tabs .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
        color: #000000 !important;
    }

    .ant-tabs .ant-tabs-ink-bar {
        background: #000000;
    }
}