.customerModalWrapper {
    width: 350PX;
    height: 400PX;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10PX;

    .customerModalTitle {
        font-size: 26PX;
        font-family: Microsoft YaHei;
        line-height: 28PX;
        text-align: center;
        color: #000000;
    }

    .customerModalCentent {
        width: 100%;
        height: 100%;
        justify-self: auto;

        .cmc_text {
            justify-content: baseline;
            will-change: contents;
        }
    }

    .customerModalFooter {
        position: relative;
        right: 20px;
        display: flex;
        align-items: center;
    }
}


.pageContentWrapper {
    background-color: #fff;
    padding-top: 16PX;
    padding-left: 16PX;
    padding-right: 16PX;
    min-height: calc(100vh - 180px)
}