.quickentrenceWrapper {
    // width: 275px;
    width: 100%;
    height: 152px;
    background: #FFFFFF;
    border-radius: 8px 8px 8px 8px;
    margin-bottom: 16px;
    padding: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    overflow: hidden;

    .qew_title {
        font-family: Microsoft YaHei, Microsoft YaHei;
        font-weight: bold;
        font-size: 18PX;
        color: rgba(0, 0, 0, 0.85);
        line-height: 21px;
        text-align: left;
    }

    .btnWrapper {
        display: flex;
        flex-direction: column;
        // justify-content: center;
        align-items: center;

        .entrenceBtn {
            width: 200px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 10px;
        }
    }
}