.pageContentWrapper {
    background-color: #fff;
    padding-top: 16PX;
    padding-left: 16PX;
    padding-right: 16PX;
    min-height: calc(100vh - 180px)
}

.expendWrapper {
    .expendTitle {
        text-align: center;
        font-size: 12PX;
        font-weight: bolder;
    }

    .expendLink {
        text-align: center;

        .elItem {
            margin-right: 6PX;
        }
    }
}

.commonSMKOF {
    width: 24px;
    height: 24px;
    background: cyan;
    background-size: 10% 80%;
    hyphenate-limit-chars: 89;
    font-weight: bolder;
    font-size: 16px;
    font-family: song;
}

.ahookwent {
    width: 89px;
    height: 1000px;
    border-radius: 6px;
    font-style: italic;
    font-weight: bolder;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}