@font-face {
  font-family: 'thinfont';
  src: url('../public/font/yahei.ttf');
}

@font-face {
  font-family: 'Microsoft YaHei';
  src: url('../public/font/MicrosoftYaheifont.otf');
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}

.ant-layout-header {
  box-shadow: 0px 0px 6px 0px #D1D8E1;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  scrollbar-width: thin;
}

// body * {
//   font-family: 'Microsoft YaHei';
// }

.ant-menu-item-selected {
  font-family: Microsoft YaHei, Microsoft YaHei !important;
  font-weight: bold !important;
  color: #0067FE !important;
  text-align: left !important;
  font-style: normal !important;
  text-transform: none !important;
}

.ant-menu-item {
  font-family: Microsoft YaHei, Microsoft YaHei !important;
  font-weight: bold !important;
  color: #000000;
  text-align: left !important;
  font-style: normal !important;
  text-transform: none !important;
}

.ant-tabs-card>.ant-tabs-nav .ant-tabs-tab-active {
  background-color: #0067FE !important;
  font-family: Microsoft YaHei, Microsoft YaHei !important;
  font-weight: bold;
  color: #FFFFFF;
  text-align: left;
  font-style: normal;
  text-transform: none;
}

.ant-tabs .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
  color: #FFFFFF !important;
}

.ant-tabs-tab-active .anticon {
  svg {
    color: #FFFFFF;
  }
}

.ant-tabs-tab-with-remove {
  background-color: #f3f4f9 !important;
}

.ant-tabs-tab-with-remove {
  svg {
    color: #000000 65%;
  }
}

.ant-pro-page-container {
  background-color: #F3F4F9 !important;
}

.ant-page-header-no-children {
  height: 14px !important;
}

.ant-pro-global-header {
  background-color: #FFFFFF !important;
}

.ant-dropdown-trigger>span>.anticon {
  font-family: Microsoft YaHei, Microsoft YaHei;
  font-weight: bold;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.85);
  line-height: 14px;
  text-align: left;
  font-style: normal;
  text-transform: none;
}

.ant-pro-global-header-logo h1 {
  font-family: Microsoft YaHei, Microsoft YaHei;
  font-weight: bold;
  font-size: 18px;
  color: #000000;
  line-height: 21px;
  letter-spacing: 2px;
  text-align: left;
  font-style: normal;
  text-transform: none;
}

.ant-pro-page-container-children-container {
  padding-inline: 0px;
  padding-block-end: 0px
}

.ant-pro-base-menu-inline-item-icon {
  color: #6C88C5;
}

.ant-menu-light .ant-menu-submenu-selected>.ant-menu-submenu-title {
  color: #0067FE;
}

.ant-pro-base-menu-inline-item-title .ant-pro-base-menu-inline-item-text {
  font-weight: 400;
  font-family: Microsoft YaHei;
  font-size: 13Px;
}

.ant-pro-base-menu-inline-item-text-has-icon {
  font-weight: 600 !important;
  font-family: Microsoft YaHei;
  font-size: 14Px !important;
}

// 自定义菜单时样式
.ant-menu-title-content>span {
  font-weight: 600 !important;
  font-family: Microsoft YaHei;
  font-size: 14Px !important;
  display: flex;
  align-items: center;
}

.ant-menu-title-content>span>a>span {
  font-weight: 400;
  font-family: Microsoft YaHei;
  font-size: 13Px;
  display: flex;
  align-items: center;
}

// notification 样式

.ant-notification-notice-wrapper {
  background-color: rgba(0, 0, 0, 0.7) !important;
}

.ant-notification-topRight.ant-notification-stack>.ant-notification-notice-wrapper {
  background-color: rgba(0, 0, 0, 0.7);
}

.ant-notification .ant-notification-notice-wrapper {
  background-color: rgba(0, 0, 0, 0.7);

  .ant-notification-notice-message {
    color: #FFFFFF;
  }

  .ant-notification-notice-description {
    color: #FFFFFF;
  }
}

.ant-notification-notice-close {
  color: #FFFFFF !important;
}

// notification 样式



ul,
ol {
  list-style: none;
}

.ant-layout-sider-children {
  ::-webkit-scrollbar {
    width: 4px !important;
  }

  /* stylelint-disable-next-line no-duplicate-selectors */
  ::-webkit-scrollbar {
    width: 4px;
    height: 4px;
  }

  ::-webkit-scrollbar-button {
    width: 0;
    height: 0;
  }

  ::-webkit-scrollbar-thumb {
    background: #ccc;
  }

  ::-webkit-scrollbar-track {
    background-color: #e6e5e5;
  }
}

.ant-pro-sider-collapsed-button {
  inset-block-start: 50%
}

// Chrome浏览器滚动条样式修改
::-webkit-scrollbar-thumb {

  height: 50px;
  outline-offset: -2px;
  outline: 2px solid #ccc;
  -webkit-border-radius: 4px;
  border: 2px solid #ccc;
}

/*---鼠标点击滚动条显示样式--*/
::-webkit-scrollbar-thumb:hover {

  height: 50px;
  -webkit-border-radius: 4px;
  background-color: #000;
}


/*---滚动条大小--*/
::-webkit-scrollbar {
  width: 10px;
  height: 8px;
}

// /*---滚动框背景样式--*/
// ::-webkit-scrollbar-track-piece {

//   -webkit-border-radius: 0;
// }

// ::-webkit-scrollbar-track {
//   background-color: #ccc;
// }

// /* 滚动条的滑轨背景颜色 */
// ::-webkit-scrollbar-thumb {
//   background-color: #ccc;
// }

// /* 滑块颜色 */
// ::-webkit-scrollbar-button {
//   background-color: #ccc;
// }

// /* 滑轨两头的监听按钮颜色 */
// ::-webkit-scrollbar-corner {
//   background-color: black;
// }

/* 横向滚动条和纵向滚动条相交处尖角的颜色 */

// proTable滚动条样式修改

// .ant-table-body {
//   ::-webkit-scrollbar {
//     height: 5px;
//   }

//   ::-webkit-scrollbar-thumb {
//     border-radius: 5px;
//     -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
//     background: #737372;
//   }

//   ::-webkit-scrollbar-track {
//     -webkit-box-shadow: 0;
//     border-radius: 0;
//     background: #191f28;
//   }
// }

// .ant-pro-page-container {
//   max-height: 1080px;
//   overflow-y: scroll !important;
// }


// 公共样式
.form_w_160 {
  width: 160px;
}

.form_w_200 {
  width: 200px;
}

.form_w_460 {
  width: 420px;
}

.ant-page-header-no-children {
  height: 20px;
}

.danger {
  color: red;
}

// 非首页内容样式
.pageNoIndexContainer {
  background-color: #F3F4F9;
  padding-left: 16px;
  padding-right: 16px;
}

@media (max-width: 1680px) {
  .ant-pro-page-container {
    // overflow-x: scroll !important;
  }

  .ant-table {
    width: 100%;
    overflow-x: auto;

    &-thead>tr,
    &-tbody>tr {

      >th,
      >td {
        white-space: pre;

        >span {
          display: block;
        }
      }
    }
  }
}