.fboTableWrapper {
    .ant-form-item {
        margin-bottom: 0;
    }

    .ant-pro-table-list-toolbar-container {
        padding-block: 0;
    }

    .ant-pro-card .ant-pro-card-body {
        padding-inline: 0;
    }


}

.exportModalWrapper {
    .ant-form-item {
        margin-bottom: 0;
    }

    .ant-checkbox-wrapper {
        font-size: 12PX;
    }

    .customerCheckedbox {}
}


.exportNotifyStyle {
    background: #ffffff;

    .ant-notification-notice-message {
        color: #000 !important;
    }

    .ant-notification-notice-description {
        color: #000 !important;
    }

    .ant-notification-notice-close {
        color: rgba(0, 0, 0, 0.45) !important;
    }

    .titleColor {
        color: #2C6DF5;
    }

    .danger {
        color: red
    }
}