.Moneycontainer {
    display: flex;
    justify-content: center;
    flex-direction: column;
    color: #fff;
    user-select: none;

    .mc_top {
        font-family: Microsoft YaHei, Microsoft YaHei;
        font-weight: bold;
        font-size: 14PX;
        line-height: 16px;
        text-align: left;
        font-style: normal;
        text-transform: none;
    }

    .mc_bottom {
        font-family: Microsoft YaHei, Microsoft YaHei;
        font-weight: bold;
        font-size: 34PX;
        line-height: 40px;
        text-align: left;
        font-style: normal;
        text-transform: none;
    }
}

.close {
    background-color: #2C6DF5;
    opacity: .8;
    color: #fff;
    font-size: 14PX;
    line-height: 16px;
    display: none;
    position: absolute;
    top: 98px;
    width: 100%;
    left: 0px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    padding: 24px;
    z-index: 1000;
}

.closefalse {
    background-color: #2C6DF5;
    opacity: .8;
    color: #fff;
    font-size: 14PX;
    line-height: 16px;
    display: block;
    position: absolute;
    top: 98px;
    width: 100%;
    left: 0px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    padding: 24px;
    z-index: 1000;
}

.cardcss {
    // width: 493px;
    width: 100%;
    height: 96px;
    background: #2C6DF5 url("/images/index_money.png");
}