.notificationWrapper {
    // width: 275px;
    width: 100%;
    height: 404px;
    background: #FFFFFF;
    border-radius: 8px 8px 8px 8px;
    padding-top: 16px;
    padding-bottom: 16px;


    .notification_title {
        font-family: Microsoft YaHei, Microsoft YaHei;
        font-weight: bold;
        font-size: 18PX;
        color: rgba(0, 0, 0, 0.85);
        line-height: 21px;
        text-align: left;
        padding-left: 16px;
    }

    .notification_content {
        height: 268px;
        width: 100%;
        margin-top: 10px;
        overflow-y: scroll;
        padding-left: 16px;
        padding-right: 16px;

        .nc_item {
            padding: 12px 0px;

            .nci_type {
                font-family: Microsoft YaHei, Microsoft YaHei;
                font-weight: 400;
                font-size: 14PX;
                color: rgba(0, 0, 0, 0.65);
                line-height: 16px;
                text-align: left;
                font-style: normal;
                text-transform: none;
            }

            .nci_id {
                font-family: Microsoft YaHei, Microsoft YaHei;
                font-weight: 400;
                font-size: 14PX;
                color: #0067FE;
                line-height: 16px;
                text-align: left;
                font-style: normal;
                text-transform: none;
            }

            .nci_status {
                font-family: Microsoft YaHei, Microsoft YaHei;
                font-weight: 400;
                font-size: 14PX;
                color: rgba(0, 0, 0, 0.65);
                line-height: 16px;
                text-align: left;
                font-style: normal;
                text-transform: none;
            }
        }
    }

    .emailContent {
        width: 259px;
        height: 62px;
        background: #F2F7FF url("/images/email_bg.png") 259px 62px;
        margin-left: 8px;
        margin-right: 8px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .emailtop {
            .et_img {
                width: 14px;
                height: 14px;
            }

            .et_title {
                font-family: Microsoft YaHei, Microsoft YaHei;
                font-weight: 400;
                font-size: 12PX;
                color: #6C88C5;
                line-height: 21px;
                text-align: left;
                font-style: normal;
                text-transform: none;
            }
        }

        .emailbot {
            font-family: Microsoft YaHei, Microsoft YaHei;
            font-weight: bold;
            font-size: 16PX;
            color: #6C88C5;
            line-height: 21px;
            text-align: left;
            font-style: normal;
            text-transform: none;
            margin-bottom: 0;
        }
    }
}