export default {
  'menu.welcome': 'Welcome',
  'menu.more-blocks': 'More Blocks',
  'menu.home': 'Home',
  'menu.admin': 'Admin',
  'menu.admin.sub-page': 'Sub-Page',
  'menu.login': 'Login',
  'menu.register': 'Register',
  'menu.register-result': 'Register Result',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': 'Analysis',
  'menu.dashboard.monitor': 'Monitor',
  'menu.dashboard.workplace': 'Workplace',
  'menu.exception.403': '403',
  'menu.404': '404',
  'menu.exception.500': '500',
  'menu.form': 'Form',
  'menu.form.basic-form': 'Basic Form',
  'menu.form.step-form': 'Step Form',
  'menu.form.step-form.info': 'Step Form(write transfer information)',
  'menu.form.step-form.confirm': 'Step Form(confirm transfer information)',
  'menu.form.step-form.result': 'Step Form(finished)',
  'menu.form.advanced-form': 'Advanced Form',
  'menu.list': 'List',
  'menu.list.table-list': 'Search Table',
  'menu.list.basic-list': 'Basic List',
  'menu.list.card-list': 'Card List',
  'menu.list.search-list': 'Search List',
  'menu.list.search-list.articles': 'Search List(articles)',
  'menu.list.search-list.projects': 'Search List(projects)',
  'menu.list.search-list.applications': 'Search List(applications)',
  'menu.profile': 'Profile',
  'menu.profile.basic': 'Basic Profile',
  'menu.profile.advanced': 'Advanced Profile',
  'menu.result': 'Result',
  'menu.result.success': 'Success',
  'menu.result.fail': 'Fail',
  'menu.exception': 'Exception',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Trigger',
  'menu.account': 'Account',
  'menu.account.center': 'Account Center',
  'menu.account.settings': 'Account Settings',
  'menu.account.trigger': 'Trigger Error',
  'menu.account.logout': 'Logout',
  'menu.editor': 'Graphic Editor',
  'menu.editor.flow': 'Flow Editor',
  'menu.editor.mind': 'Mind Editor',
  'menu.editor.koni': 'Koni Editor',
  'menu.inbound': 'Inbound',
  'menu.inbound.tally_report': 'Tally Report',
  'menu.inbound.list': 'Inbound Records',
  'menu.inbound.adjust_dim': 'Dim Adjust Record',
  'menu.productcenter': 'Product-Center',
  'menu.index': 'Index',

  'menu.inboundnotice': 'Inbound Notice',
  'menu.inboundnotice.list': 'Inbound Notice List',
  'menu.inboundnotice.container': 'Inbound Notice Container',

  'menu.inventory.list': 'Inventory List',
  'menu.inventory.stock_age': 'Stock Age',
  'menu.inventory.summary.warehouse': 'Warehouse Inventory',
  'menu.inventory.summary.account': 'Customer Inventory',
  'menu.inventory.summary.invalid': 'Invalid Skus',
  'menu.inventory.transfer': 'Inventory Transfer',
  'menu.inventory.flow': 'Inventory FLow',
  'menu.inventory.outbound_record': 'Outbound Records',
  'menu.inventory.outbound_scan': 'Outbound Scan',

  'menu.report': '报告统计',
  'menu.report.list': '发货报告',
  'menu.report.plan': 'KPI考核报告',
  'menu.product': 'Product',
  'menu.product.list': 'Product List',
  'menu.product.records': 'History',
  'menu.product.transfer': 'Transfer',
  'menu.product.catalog_barcodes': 'SKU & Barcode',

  // 订单
  'menu.order': 'Order',
  'menu.order.standard': 'Standard Order',
  'menu.order.nonstandard': 'Nonstandard Order',
  'menu.order.list': 'Order List',
  'menu.order.mtw': 'MTW',
  'menu.order.transfer': 'Transfer',
  'menu.order.return': 'Returns',
  'menu.order.order_analysis': 'Order Analysis',
  'menu.order.order_analysis_war': 'Order Analysis(Warehouse)',
  'menu.order.fee_adjust': 'Fee Adjust',
  'menu.order.cost': 'Cost of revenue detail',
  'menu.order.fedex_info': 'FedEx Account Info. Search',
  'menu.order.records': 'Order Import Records',
  'menu.order.cancel': 'Cancels',
  'menu.order.track_record': 'TrackingCode Records',
  'menu.order.fedex_eclaim': 'FedEx eClaim',
  'menu.order.fedex_eclaim_mgt': 'FedEx eClaim Management',
  'menu.order.fedex_track': 'FedEx Track',
  'menu.order.fedex_track_mgt': 'FedEx Track Management',

  // 退件中心
  'menu.return_center': 'Return Center',
  'menu.return_center.return': 'Returns',
  'menu.return_center.inbound_detail': 'Inbound Detail',
  'menu.return_center.return_inventory': 'Return Inventory',

  // 出库管理
  'menu.outbound': 'Outbound',
  'menu.outbound.transfer': 'Transfer Outbound',
  'menu.outbound.selfpick': 'Self-pick Outbound',

  // 增值服务
  'menu.value_add_service': 'Value Add Service',
  'menu.value_add_service.list': 'Value Add Service List',

  // 账单管理
  'menu.billmgt': 'Billing Management',
  'menu.billmgt.lift_cabinet_fee': 'Lift Cabinet Fee',
  'menu.billmgt.tally': 'Warehouse Operation Fee',
  'menu.billmgt.storage': 'Storage Fee',
  'menu.billmgt.fulfillment': 'Fulfillment Fee',
  'menu.billmgt.value_added_service_fee': 'Value-added Service Fee',
  'menu.billmgt.value_added_service_fee_new': 'Value-added Service Fee (New)',
  'menu.billmgt.return_fee': 'Return Fee',
  'menu.billmgt.other_fee': 'Other Fee',
  'menu.billmgt.expense_cost': 'Expense Costs',
  'menu.billmgt.card_list': 'Card List',
  'menu.billmgt.trading_flow': 'Trading Flow',
  'menu.billmgt.payment_record': 'Payment Record',
  'menu.billmgt.customer_bill_management': 'Customer Bill Management',
  'menu.billmgt.customer_list': 'Customer List',
  'menu.billmgt.period_approval_process': 'Period Account Approval Process',
  'menu.billmgt.bill_invoice_management': 'Bill Invoice Management',
};
