export default {
  'pages.layouts.userLayout.title':
    'Ant Design is the most influential web design specification in Xihu district',
  'pages.login.accountLogin.tab': 'Account Login',
  'pages.login.accountLogin.errorMessage': 'Incorrect username/password(admin/ant.design)',
  'pages.login.failure': 'Login failed, please try again!',
  'pages.login.success': 'Login successful!',
  'pages.login.username.placeholder': 'Username',
  'pages.login.username.required': 'Please input your username!',
  'pages.login.password.placeholder': 'Password',
  'pages.login.password.required': 'Please input your password!',
  'pages.login.phoneLogin.tab': 'Phone Login',
  'pages.login.phoneLogin.errorMessage': 'Verification Code Error',
  'pages.login.phoneNumber.placeholder': 'Phone Number',
  'pages.login.phoneNumber.required': 'Please input your phone number!',
  'pages.login.phoneNumber.invalid': 'Phone number is invalid!',
  'pages.login.captcha.placeholder': 'Verification Code',
  'pages.login.captcha.required': 'Please input verification code!',
  'pages.login.phoneLogin.getVerificationCode': 'Get Code',
  'pages.getCaptchaSecondText': 'sec(s)',
  'pages.login.rememberMe': 'Remember me',
  'pages.login.forgotPassword': 'Forgot Password ?',
  'pages.login.submit': 'Login',
  'pages.login.loginWith': 'Login with :',
  'pages.login.registerAccount': 'Register Account',
  'pages.welcome.link': 'Welcome',
  'pages.welcome.alertMessage': 'Faster and stronger heavy-duty components have been released.',
  'pages.404.subTitle': 'Sorry, the page you visited does not exist.',
  'pages.404.buttonText': 'Back',
  'pages.admin.subPage.title': 'This page can only be viewed by Admin',
  'pages.admin.subPage.alertMessage':
    'Umi ui is now released, welcome to use npm run ui to start the experience.',
  'pages.searchTable.createForm.newRule': 'New Rule',
  'pages.searchTable.updateForm.ruleConfig': 'Rule configuration',
  'pages.searchTable.updateForm.basicConfig': 'Basic Information',
  'pages.searchTable.updateForm.ruleName.nameLabel': 'Rule Name',
  'pages.searchTable.updateForm.ruleName.nameRules': 'Please enter the rule name!',
  'pages.searchTable.updateForm.ruleDesc.descLabel': 'Rule Description',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder': 'Please enter at least five characters',
  'pages.searchTable.updateForm.ruleDesc.descRules':
    'Please enter a rule description of at least five characters!',
  'pages.searchTable.updateForm.ruleProps.title': 'Configure Properties',
  'pages.searchTable.updateForm.object': 'Monitoring Object',
  'pages.searchTable.updateForm.ruleProps.templateLabel': 'Rule Template',
  'pages.searchTable.updateForm.ruleProps.typeLabel': 'Rule Type',
  'pages.searchTable.updateForm.schedulingPeriod.title': 'Set Scheduling Period',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': 'Starting Time',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': 'Please choose a start time!',
  'pages.searchTable.titleDesc': 'Description',
  'pages.searchTable.ruleName': 'Rule name is required',
  'pages.searchTable.titleCallNo': 'Number of Service Calls',
  'pages.searchTable.titleStatus': 'Status',
  'pages.searchTable.nameStatus.default': 'default',
  'pages.searchTable.nameStatus.running': 'running',
  'pages.searchTable.nameStatus.online': 'online',
  'pages.searchTable.nameStatus.abnormal': 'abnormal',
  'pages.searchTable.titleUpdatedAt': 'Last Scheduled at',
  'pages.searchTable.exception': 'Please enter the reason for the exception!',
  'pages.searchTable.titleOption': 'Option',
  'pages.searchTable.config': 'Configuration',
  'pages.searchTable.subscribeAlert': 'Subscribe to alerts',
  'pages.searchTable.title': 'Enquiry Form',
  'pages.searchTable.new': 'New',
  'pages.searchTable.chosen': 'chosen',
  'pages.searchTable.item': 'item',
  'pages.searchTable.totalServiceCalls': 'Total Number of Service Calls',
  'pages.searchTable.tenThousand': '0000',
  'pages.searchTable.batchDeletion': 'batch deletion',
  'pages.searchTable.batchApproval': 'batch approval',
  'pages.index.sku': 'SKU',
  'pages.index.balance': 'Balance',
  'pages.index.skuinfo': 'SKU Info',
  'pages.index.rqafs': 'Regular quantity available for sale',
  'pages.index.more': 'More',
  'pages.index.total_recharge': 'Total Recharge Amount',
  'pages.index.total_credit': 'Total Credit Amount',
  'pages.index.total_spending': 'Total Spending Amount',
  'pages.index.total_frozen': 'Total Frozen Amount',
  'pages.index.total_back_collection': 'Total Back Collection Amount',
  'pages.index.sku_type': 'SKU Type',
  'pages.index.sku_sum': 'SKU SUM',
  'pages.index.sku_total_volume': 'SKU Volume（m3）',
  'pages.index.total_inventory': 'Total Inventory',
  'pages.index.data_analysis': 'Data Analysis',
  'pages.index.data_overview': 'Data Overview',
  'pages.index.proportion_of_order_zone_partition': 'Proportion Of Order Zone Partition',
  'pages.index.proportion_of_warehouse_age_partitions': 'Proportion Of Warehouse Age Partitions',
  'pages.index.warehouse_info': 'Warehouse Info',
  'pages.index.warehouse': 'Warehouse',
  'pages.index.warehouse_address': 'Warehouse Address',
  'pages.index.contact': 'Contact',
  'pages.index.contact_phone': 'Phone Number',
  'pages.index.contact_email': 'Email',
  'pages.index.sku_inventory_status': 'SKU Inventory Status',
  'pages.index.order_qty': 'Order qty',
  'pages.index.delivery_time': 'Delivery Time',
  'pages.index.quick_entrence': 'Quick Entrence',
  'pages.index.create_inbound_plan': 'Create Inbound Notice',
  'pages.index.create_outbound_order': 'Create Outbound Order',
  'pages.index.agent': 'Agent',
  'pages.index.inbound_tobe_reserved': 'Inbound to be reserved',
  'pages.index.return_pending': 'Return pending',
  'pages.index.order_pending': 'Order pending',
  'pages.index.pickup_pending': 'Pickup pending',
  'pages.index.message_notification': 'Message Notification',
  'pages.index.to_deal': 'To Deal',
  'pages.index.counter_number': 'Counter Number',
  'pages.index.Tally_report_to_be_confirmed': 'Tally Report To Be Confirmed',
  'pages.index.review_completed': 'Review Completed',
  'pages.customerpage.tips': 'The page is not open, please stay tuned!',
  'menu.outbound': 'Outbound',
  'menu.outbound.standard': 'Standard',
  'menu.outbound.nonstandardone': 'Non-Standard-One',
  'menu.outbound.nonstandardtwo': 'Non-Standard-Two',
  'menu.order': 'Order',
  'menu.order.transfer': 'Transfer',
  'menu.order.list': 'Order-List',
  'menu.order.plan': 'Order-Analyze',
  'menu.inboundnotice': 'Inbound-Notice',
  'menu.inboundnotice.plan': 'Inbound-Notice-Info',
  'menu.inventory': 'Inventory',
  'menu.inventory.list': 'Inventory-List',
  'menu.inventory.plan': 'Inventory-Records',
  'menu.inventory.form': ' Warehouse-Inventory',
  'menu.report': 'Report',
  'menu.report.list': 'Shipment Report',
  'menu.report.plan': 'KPI Report',
  'menu.return_center': 'Return-Center',
  'menu.return_center.form': 'Returns',
  'menu.value_add_service': 'Value-Add-Service',
  'menu.value_add_service.list': 'Value-Add-Service-List',
  'pages.angent.Inbound': 'Inbound',
  'pages.angent.rt': 'Return',
  'pages.angent.b2b_processing': 'Processing',
  'pages.angent.b2b_labeled': 'Labeled',
  // Columns
  'pages.columns.sku': 'SKU',
  'pages.columns.barcode': 'Barcode',
  'pages.columns.productName': 'Product Name',
  'pages.columns.container': 'Container',
  'pages.columns.price': 'Price',
  'pages.columns.lowestPrice': 'Lowest Price',
  'pages.columns.weight': 'Weight',
  'pages.columns.dimension': 'Dimension',
  'pages.columns.hsCode': 'HS CODE',
  'pages.columns.originCountry': 'Origin Country',
  'pages.columns.hazmat': 'Hazmat',
  'pages.columns.multiple': 'Multiple',
  'pages.columns.expireAt': 'Expire At',
  'pages.columns.createTime': 'Create Time',
  'pages.columns.updateTime': 'Update Time',
  'pages.columns.operation': 'Operation',
  'pages.columns.company': '${action}Company',
  'pages.columns.operator': 'Operator',
  'pages.columns.clientName': "Client's Name",
  'pages.columns.mainSKU': 'Main SKU',
  'pages.columns.sourceInboundPlan': 'Source Inbound Plan',
  'pages.columns.originalAccountName': 'Original Account Name',
  'pages.columns.targetAccountName': 'Target Account Name',
  'pages.columns.priceUnit': 'Price Unit',
  'pages.columns.tariffCode': 'Tariff Code',

  // column-入仓计划
  'pages.columns.warehouseEntryNum': 'Warehouse Entry Number',
  'pages.columns.businessId': 'Business ID',
  'pages.columns.deliveryMethod': 'Delivery Method',
  'pages.columns.customerReferenceNum': 'Customer Reference Number',
  'pages.columns.estimatedTimeWarehouse': 'Estimated Time To Warehouse',
  'pages.columns.actualTimeWarehouse': 'Actual Time To Warehouse',
  'pages.columns.pickupCabinet': 'Whether To Pick Up The Cabinet',
  'pages.columns.shippingCompany': 'Shipping Company',
  'pages.columns.estimatedTimePort': 'Estimated Time Of Arrival At The Port',
  'pages.columns.totalCartons': 'Total Cartons',
  'pages.columns.totalWeight': 'Total Weight',
  'pages.columns.TotalVolume': 'Total Volume',
  'pages.columns.founder': 'Founder',

  // Columns

  // product 商品中心
  'pages.btn.batch': 'Batch Search',
  'pages.btn.newBtn': 'Add Product',
  'pages.export.label.bigProduct': 'Export the data of big product list',
  'pages.export.label.recordsList': 'Export the data of records list',
  'pages.label.fuzzySearch': 'Fuzzy Search',
  'pages.yes': 'YES',
  'pages.no': 'NO',
  'pages.del': 'Delete',
  'pages.edit': 'Edit',
  'pages.batchUpload': 'Batch Import',
  'pages.del.success': 'Delete Successful',
  'pages.del.tips': 'Data cannot be recovered after deletion!',
  'pages.batchImport': 'Batch Import',
  'pages.product.addOrEdit': 'Add or edit products',

  // 入仓计划
  'pages.importInboundNotice': 'Import Inbound Notice',
  'pages.putTypeManagement': 'Put Type Management',
  'pages.downLoadInboundNoticeList': 'Export Inbound Notice List',
  'pages.detailedData': 'Detailed Data',
  'pages.inboundWarehouse': 'Inbound Warehouse',
  'pages.saveAndPreview': 'Save And Preview',
  'pages.inboundNoticeAddOrEdit': 'Inbound Notice Add/Edit',
  'pages.cancel': 'Cancel',
  'pages.print': 'Print',
  'pages.forecast': 'Forecast',
  'pages.details': 'Inbound Notice Details',

  // 标题
  'pages.title.baseInfo': 'Base Info',
  'pages.title.sizeAndPrice': 'Size/Price',
  'pages.title.otherInfo': 'Ohter Info',

  // 单位
  'pages.price.unit.dollar': 'Dollar',
  'pages.price.unit.yuan': 'Yuan',
  'pages.size.unit.inch': 'Inch',
  'pages.weight.unit.pound': 'Pound',
};
